{
  "expo": {
    "name": "Media Capture",
    "slug": "media-capture-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mediacapture.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#4A90E2"
      },
      "package": "com.mediacapture.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "versionCode": 1,
      "targetSdkVersion": 34
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Media Capture App to access your camera",
          "microphonePermission": "Allow Media Capture App to access your microphone"
        }
      ],
      [
        "expo-file-system",
        {
          "filePermission": "Allow Media Capture App to access your files"
        }
      ]
    ]
  }
}