{
  "name": "media-capture-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "expo": {
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera"
        }
      ]
    ]
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:android": "./build-android.sh",
    "build:apk": "./build-apk.sh",
    "build:expo": "node expo-build.js",
    "build:simple": "node simple-build.js",
    "prebuild": "expo prebuild --clean",
    "doctor": "expo doctor"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@expo/webpack-config": "^19.0.0",
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "expo": "~50.0.5",
    "expo-av": "~13.10.4",
    "expo-camera": "~14.0.3",
    "expo-file-system": "~16.0.4",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.2",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-web": "~0.19.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true,
  "overrides": {
    "react-native-web": "~0.19.6"
  },
  "resolutions": {
    "@react-native-async-storage/async-storage": "^1.21.0"
  }
}
